<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-color: floralwhite;
        }
        input{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        }
        input::placeholder{
            color: cornflowerblue;
        }
        .submit{
            background-color: turquoise;
        }
        .center-coloumn{
            width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: aliceblue;
            border-radius: 3px;
            box-shadow: 6px 2px 30px 0px rgba(0, 0, 0,0.75);
        }
        .item-row{
            background-color:gray;
            margin: 10px;
            padding: 20px;
            border-radius: 3px;
            color: #fff;
            font-size: 16px;
            box-shadow: 0px -1px 10px -4px rgba(0, 0, 0,0.75);
        }
        .btn-danger{
            color: white;
            background-color:crimson;
            border-color: crimson;
            bottom: auto;
        }
        .btn-info{
            color: white;
            background-color:royalblue;
            border-color: royalblue;
            bottom: auto;
        }
    </style>
</head>
<body>
    <div class="center-coloumn">
<h3>Task Update</h3>
<form method="POST" action="">
    {% csrf_token %}

    {{form}} 
    <input class="btn-info"type="submit" name="Task Update">

</form>
</div>
</body>
</html>