<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-color: floralwhite;
        }
        input{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        }
        input::placeholder{
            color: cornflowerblue;
        }
        .submit{
            background-color: turquoise;
        }
        .center-coloumn{
            width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: aliceblue;
            border-radius: 3px;
            box-shadow: 6px 2px 30px 0px rgba(0, 0, 0,0.75);
        }
        .item-row{
            background-color:gray;
            margin: 10px;
            padding: 20px;
            border-radius: 3px;
            color: #fff;
            font-size: 16px;
            box-shadow: 0px -1px 10px -4px rgba(0, 0, 0,0.75);
        }
        .btn-danger{
            color: white;
            background-color:crimson;
            border-color: crimson;
            bottom: auto;
        }
        .btn-info{
            color: white;
            background-color:royalblue;
            border-color: royalblue;
            bottom: auto;
        }
    </style>
</head>
<body>
    <div class="center-coloumn">
<h3>TO DO</h3>

<form method="POST" action="/">
    {% csrf_token %}
    {{form.title}}
    <input class="btn btn-info" type="submit" name="Create Task">
</form>

{% for task in tasks %}
    <div class="item-row">
        <a class="btn btn-info" href="{% url 'task_update' task.id %}" >Update</a>
        <a class="btn btn-danger"href="{% url 'confirm' task.id %}" >Delete</a>

        {% if task.complete == True %}
        <strike>{{task}}</strike>
        {% else %}
        <span>{{task}}</span>
        {% endif %}

    </div>


{% endfor %}
    </div>
</body>
</html>